# Freelancer_Street_16thMay

./: build.gradle
app/: Freelance Street.jks  build.gradle
app/release/: Freelance Street.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divij/freelancerstreet/: EmailVerificationActivity.java  ForgotPassword.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolder.java  RegistrationActivity.java  RegistrstionUpdatedActivity.java  Settings.java  arrayAdapter.java  cards.java
app/src/main/java/com/divij/freelancerstreet/Chats/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolder.java
app/src/main/res/drawable/: card_first_bk.xml  chat_text_style.xml  ic_person_black_24dp.xml  ic_send_black_24dp.xml  ic_verified.xml  img.xml  login_edittext_style.xml  match_item_style.xml  profile_icon_style.xml  rbtn_style.xml
app/src/main/res/drawable-v24/: button_round.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_registration.xml  activity_registrstion_updated.xml  activity_settings.xml  item.xml  item_chat.xml  item_matches.xml  progress.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
