<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right"
    android:background="@color/colorPrimary">


    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:background="#273238"
        android:elevation="20sp"
        android:padding="0dp"
        android:onClick="goToSettings"
        android:src="@drawable/ic_person_black_24dp"
        android:textColor="#273238"
        android:textAllCaps="false">

    </ImageButton>
</LinearLayout>

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:background="@color/colorPrimary"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:paddingEnd="50dp"
        android:paddingLeft="50dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToMatches"
            android:text="Matches"
            android:textColor="#273238"
            android:elevation="20sp"
            android:textAlignment="center"
            android:background="@drawable/button_round"
            android:paddingEnd="20dp"
            android:textAllCaps="false">

        </Button>



    </LinearLayout>

</LinearLayout>