<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"
        android:paddingStart="20sp"
        android:layout_marginLeft="10dp"
        android:id="@+id/container"
        android:gravity="right"
        android:padding="5dp">


        <TextView
            android:paddingBottom="20sp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:maxWidth="270dp"
            android:text="Text"
            android:layout_marginLeft="5dp"
            android:paddingLeft="20sp"
            android:textColor="#000"
            android:paddingEnd="20sp"
            android:paddingStart="20sp"
            android:paddingTop="10sp"
            android:background="@drawable/chat_text_style"
            android:id="@+id/messsage">


        </TextView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_person_black_24dp" />

    </LinearLayout>

</LinearLayout>